Abalone 1 
Argentine 0 1 
Blue ling 0 0 0 
Blue Whiting 7557 13205 21468 
Bluemouth 8 10 18 
Boarfish 55949 52250 34634 
Brill 83 75 72 
Clam 136 97 95 
Cockle 296 374 3 
Cod 1888 1936 1371 
Conger eel 47 44 62 
Crab 7607 7033 8583 
Crab deepsea red 0 
Cuttlefish 22 7 0 
Dab 4 8 9 
Dealfish 39 
Deepwater Shark 2 
Demersal shark 306 393 422 
European Pilchard 8 236 
Flathead Grey Mullet 0 2 2 
Flounder 4 2 2 
Forkbeard 8 18 27 
G/land Halibut 0 1 
Gadiformes nei 1 
Gurnard 125 108 89 
Haddock 5558 4027 3396 
Hake 1822 1747 2584 
Halibut 0 0 
Herring 28640 23234 24071 
Horse Mackerel 45297 35792 32795 
John dory 329 278 227 
Lemon Sole 432 418 465 
Ling 629 614 582 
Lobster 250 374 456 
Long Rough Dab 0 2 0 
Mackerel 63247 56603 103357 
Marlin 0 
Megrim 3232 3223 2845 
Mix Boxes 183 232 200 
Monkfish 3656 3582 3885 
Mora 3 2 
Mullet 29 167 4 
Mussel 5427 3589 848 
Nephrops 10058 8127 8686 
Octopus 14 9 7 
Orange roughy 0 0 
Oyster 4176 2910 335 
Pandalus 4 7 7 
Pelagic Shark 3 2 1 
Periwinkle 104 218 1135 
Plaice 312 272 298 
Pollack 1177 1282 1125 
Pouting 0 0 2 
Rabbit Fish 0 
Razor Shell 497 870 1019 
Red Mullet 5 3 2 
Redfish 12 1 0 
Rockling 0 
Saithe 1347 1665 1169 
Sand gaper 2 2 
Sand Sole 0 0 1 
Scallop 2701 3040 2706 
Scorpianfishes nei 0 
Sea Bream 0 0 
Seabass 0 
Shrimp 161 183 295 
Skates and rays 1217 1012 1085 
Sole Black 222 216 198 
Spiny Lobsters 35 34 23 
Sprat 9726 5454 3022 
Squid 267 231 294 
Swordfish 6 2 3 
Tuna Albacore 3661 2231 2485 
Tuna Northern Bluefin 11 13 19 
Turbot 203 172 164 
Tusk 2 2 2 
Whelk 3442 2691 2175 
Whiting 5992 7021 7043 
Witch 584 678 574 
Wolffish 7 6 0 
Wrasse 0 0 1 
