Abalone 0 0 
African Lookdown 0 
Anchovy 0 
Antimora blue 0 
Argentine 5 4 14 
Atlantic Bumper 0 
Atlantic Spanish mackerel 3 
Blue Butterfish 0 
Blue ling 3 1 0 
Blue Whiting 26541 43238 49903 
Bluemouth 9 6 13 
Boarfish 15974 15485 9513 
Brill 126 111 103 
Cardinalfish 0 
Clam 59 47 56 
Cockle 321 441 237 
Cod 1037 739 861 
Conger eel 52 52 54 
Crab 10304 9401 10046 
Crab deepsea red 6 0 
Crawfish 0 0 
Cutlassfish 0 0 
Cuttlefish 42 409 430 
Dab 1 0 0 
Deepwater Shark 1 1 0 
Demersal shark 482 559 438 
Eagle Ray Common 0 
European Pilchard 232 164 44 
Flathead Grey Mullet 1 0 1 
Flounder 1 1 1 
Forkbeard 13 6 10 
G/land Halibut 0 
Grenadier 0 0 
Gurnard 56 115 111 
Haddock 3854 3943 3606 
Hairtails, Scabbardfishes nei 0 
Hake 3498 3478 3367 
Halibut 0 0 1 
Herring 19776 16579 10047 
Horse Mackerel 26097 23565 25597 
John dory 253 229 212 
Lemon Sole 476 447 416 
Ling 755 657 489 
Lobster 397 406 390 
Long Rough Dab 0 
Mackerel 73959 85014 66968 
Mackerel Chub 0 0 
Marlin 0 
Megrim 3299 3212 2949 
Mix Boxes 228 218 177 
Monkfish 4488 4243 4190 
Mora 0 
Mullet 7 13 11 
Mussel 270 
Nephrops 9598 8096 7213 
Octopus 4 11 14 
Oyster 1 0 
Pandalus 20 22 18 
Pelagic Shark 1 0 0 
Periwinkle 3 1 0 
Plaice 688 586 448 
Pollack 1175 923 776 
Pouting 0 0 11 
Rabbit Fish 0 
Ray 3 
Razor Shell 1183 1005 745 
Red Mullet 5 13 15 
Redfish 0 1 
Saithe 926 787 601 
Sand gaper 1 5 
Sand Sole 0 22 0 
Scallop 2365 2590 2318 
Sea Bream 0 1 2 
Sea Cucumbers 20 17 12 
Shrimp 377 281 596 
Skates and rays 991 1002 1047 
Sole Black 221 180 153 
Spiny Lobsters 8 9 9 
Sprat 5405 4535 3591 
Squid 382 1734 800 
Swordfish 15 11 13 
Tuna 64 7 
Tuna Albacore 2324 2491 3102 
Tuna Northern Bluefin 34 16 17 
Turbot 231 233 212 
Tusk 2 2 3 
Whelk 5849 5078 7209 
Whiting 7895 6429 4765 
Witch 597 583 662 
Wolffish 1 1 2 
Wrasse 6 3 4 
