Abalone 0.00216545 
Alfonsino NA 
Anchovy 5.76e-06 
Antimora blue NA 
Argentine 0.00037 
Atlantic Bumper NA 
Blue ling NA 
Blue Whiting 7.011922 
Bluemouth 0.01513293 
Boarfish 2.322809 
Bonito NA 
Brill 0.6504495 
Cardinalfish 5e-06 
Catfish NA 
Clam 0.104236 
Cockle 0.5287018 
Cod 2.018201 
Conger eel 0.05036227 
Crab 16.947 
Croakers nei NA 
Cutlassfish 2.75e-05 
Cuttlefish 1.330434 
Dab 0.00023547 
Dealfish NA 
Deepwater Shark NA 
Demersal shark 0.4845777 
European Pilchard 0.0197536 
Flathead Grey Mullet NA 
Flounder 0.000694325 
Forkbeard 0.007545984 
G/land Halibut NA 
Gadiformes nei NA 
Grenadier 0.0005214 
Gurnard 0.1557501 
Haddock 7.035481 
Hairtails, Scabbardfishes nei NA 
Hake 9.458059 
Halibut 0.0025515 
Herring 5.56929 
Horse Mackerel 10.67786 
John dory 1.199566 
Lemon Sole 1.404492 
Ling 0.9796169 
Lobster 6.057617 
Long Rough Dab NA 
Mackerel 58.90751 
Mackerel Chub NA 
Marlin NA 
Megrim 10.34684 
Mix Boxes 0.5622247 
Monkfish 14.0016 
Mora 0.00023405 
Mullet 0.0457057 
Mussel 0.216 
Nephrops 55.61973 
Octopus 0.01334429 
Orange roughy NA 
Oyster 0.000152 
Pandalus 0.122362 
Patagonian Toothfish NA 
Pelagic shark NA 
Pelagic Shark 0.00046307 
Periwinkle NA 
Plaice 1.063405 
Pollack 1.90784 
Pomfret NA 
Poor cod NA 
Pouting 0.0001269086 
Rabbit Fish NA 
Razor Shell 5.792611 
Red Mullet 0.04355811 
Redfish 0.00025751 
Rockling NA 
Roughy silver NA 
Saithe 1.002249 
Sand gaper NA 
Sand Sole 0.04341092 
Sardinella NA 
Scabbardfish NA 
Scallop 7.35236 
Scorpianfishes nei NA 
Sea Bream 0.002087034 
Sea Cucumbers 0.017492 
Sea urchin NA 
Seabass NA 
Shrimp 3.778526 
Skates and rays 1.627282 
Sole Black 1.631068 
Spiny Lobsters 0.3314365 
Sprat 0.9553775 
Squid 8.632051 
Swordfish 0.05219704 
Tuna 6.589288 
Turbot 2.199736 
Tusk 0.00205392 
Whelk 8.074116 
Whiting 8.757454 
Witch 1.074309 
Wolffish 0.002415545 
Wrasse NA 
