windows 
      2 
Sprat 10371 4763 4260 
[1] "\\\\galwayfs03/fishdata/StockBooks/_StockBook2018/Plots/ValueTimeSeries"
[1] "Sprat.png"
[1] "Sprat.png"
windows 
      2 
[1] "Sprat"
[1] "Sprat"
[1] "Sprat"
 [1] "Abalone"               "Anchovy"               "Antimora blue"         "Argentine"            
 [5] "Blue ling"             "Blue Whiting"          "Bluemouth"             "Boarfish"             
 [9] "Brill"                 "Cardinalfish"          "Clam"                  "Cockle"               
[13] "Cod"                   "Conger eel"            "Crab"                  "Cutlassfish"          
[17] "Cuttlefish"            "Dab"                   "Demersal shark"        "European Pilchard"    
[21] "Flathead Grey Mullet"  "Flounder"              "Forkbeard"             "G/land Halibut"       
[25] "Gadiformes nei"        "Grenadier"             "Gurnard"               "Haddock"              
[29] "Hake"                  "Halibut"               "Herring"               "Horse Mackerel"       
[33] "John dory"             "Lemon Sole"            "Ling"                  "Lobster"              
[37] "Long Rough Dab"        "Mackerel"              "Megrim"                "Mix Boxes"            
[41] "Monkfish"              "Mora"                  "Mullet"                "Mussel"               
[45] "Nephrops"              "Octopus"               "Oyster"                "Pandalus"             
[49] "Pelagic Shark"         "Periwinkle"            "Plaice"                "Pollack"              
[53] "Pouting"               "Razor Shell"           "Red Mullet"            "Redfish"              
[57] "Saithe"                "Sand gaper"            "Sand Sole"             "Scallop"              
[61] "Sea Bream"             "Sea Cucumbers"         "Seabass"               "Shrimp"               
[65] "Skates and rays"       "Sole Black"            "Spiny Lobsters"        "Sprat"                
[69] "Squid"                 "Swordfish"             "Tuna"                  "Tuna Albacore"        
[73] "Tuna Northern Bluefin" "Turbot"                "Tusk"                  "Whelk"                
[77] "Whiting"               "Witch"                 "Wolffish"              "Wrasse"               
     year               species Division       landWt
1    2015               Anchovy     VIIe    48975.000
2    2015             Blue ling     VIIg        2.000
3    2015             Blue ling     VIIk       81.900
4    2015          Blue Whiting      IIa    18525.000
5    2015          Blue Whiting      VIa  7786218.000
6    2015          Blue Whiting      VIb   971896.000
7    2015          Blue Whiting     VIIb  3470580.000
8    2015          Blue Whiting     VIIc 11339375.000
9    2015          Blue Whiting     VIIg       28.750
10   2015             Bluemouth      IIb      207.000
11   2015             Bluemouth      VIa     4649.600
12   2015             Bluemouth      VIb     1626.000
13   2015             Bluemouth     VIIb     1787.500
14   2015             Bluemouth     VIIc     3693.900
15   2015             Bluemouth     VIIk     1919.000
16   2015              Boarfish      VIa    92054.000
17   2015              Boarfish     VIIb  2608874.000
18   2015              Boarfish     VIIc   219960.000
19   2015              Boarfish     VIIg   547300.000
20   2015              Boarfish     VIIh  8505519.000
21   2015              Boarfish    VIIIa   681554.000
22   2015              Boarfish     VIIj  3417455.000
23   2015                 Brill      VIa     7443.160
24   2015                 Brill     VIIa     7553.935
25   2015                 Brill     VIIb     9467.740
26   2015                 Brill     VIIe       49.050
27   2015                 Brill     VIIf       18.530
28   2015                 Brill     VIIg    34179.575
29   2015                 Brill     VIIh       41.420
30   2015                 Brill     VIIj    20659.838
31   2015                  Clam     VIIa    71005.000
32   2015                  Clam     VIIb    48125.000
33   2015                   Cod      IIa       37.440
34   2015                   Cod      IIb   248785.290
35   2015                   Cod      VIa    16893.441
36   2015                   Cod      VIb     5069.150
37   2015                   Cod     VIIa   134899.529
38   2015                   Cod     VIIb    39354.831
39   2015                   Cod     VIIc     2102.256
40   2015                   Cod     VIIe       40.950
41   2015                   Cod     VIIf     3486.600
42   2015                   Cod     VIIg   875572.155
43   2015                   Cod     VIIh    78289.359
44   2015                   Cod     VIIj   128585.953
45   2015                   Cod     VIIk      728.091
46   2015            Conger eel      VIa     3656.875
47   2015            Conger eel      VIb      237.500
48   2015            Conger eel     VIIa    10502.375
49   2015            Conger eel     VIIb     1461.625
50   2015            Conger eel     VIIc      272.500
51   2015            Conger eel     VIIe       65.000
52   2015            Conger eel     VIIf       60.000
53   2015            Conger eel     VIIg    12747.138
54   2015            Conger eel     VIIh    12024.000
55   2015            Conger eel     VIIj     3115.500
56   2015                  Crab      IVa     2500.000
57   2015                  Crab      IVb  1152100.000
58   2015                  Crab      VIa  2708402.760
59   2015                  Crab     VIIa   940843.500
60   2015                  Crab     VIIb   591853.000
61   2015                  Crab     VIIc     1150.000
62   2015                  Crab     VIId     1625.000
63   2015                  Crab     VIIg   372042.500
64   2015                  Crab     VIIh      528.000
65   2015                  Crab    VIIId    13650.000
66   2015                  Crab     VIIj  2384762.000
67   2015                  Crab     VIIk      117.000
68   2015            Cuttlefish     VIIe     8554.000
69   2015            Cuttlefish     VIIg      460.000
70   2015            Cuttlefish     VIIh     4739.000
71   2015            Cuttlefish     VIIj      312.000
72   2015                   Dab     VIIa       69.000
73   2015                   Dab     VIIg     7625.700
74   2015                   Dab     VIIj      559.440
75   2015        Demersal shark      VIa   132605.000
76   2015        Demersal shark     VIIa    58393.000
77   2015        Demersal shark     VIIb    22201.000
78   2015        Demersal shark     VIIc      411.000
79   2015        Demersal shark     VIIe      490.000
80   2015        Demersal shark     VIIg   216052.000
81   2015        Demersal shark     VIIj     5764.000
82   2015     European Pilchard     VIIe   269245.000
83   2015     European Pilchard     VIIg     5000.000
84   2015     European Pilchard     VIIj     3100.000
85   2015  Flathead Grey Mullet     VIIg     1000.000
86   2015              Flounder     VIIa     1890.320
87   2015              Flounder     VIIg      369.400
88   2015              Flounder     VIIj     1707.480
89   2015             Forkbeard      VIa     5207.860
90   2015             Forkbeard      VIb      397.380
91   2015             Forkbeard     VIIb    21696.850
92   2015             Forkbeard     VIIc     4881.480
93   2015             Forkbeard     VIIj       18.870
94   2015             Forkbeard     VIIk     5120.580
95   2015        Gadiformes nei     VIIg       40.120
96   2015               Gurnard      VIa     7577.400
97   2015               Gurnard      VIb      922.000
98   2015               Gurnard     VIIa     5816.970
99   2015               Gurnard     VIIb    14329.120
100  2015               Gurnard     VIIc     4672.080
101  2015               Gurnard     VIIe     1415.000
102  2015               Gurnard     VIIf       36.000
103  2015               Gurnard     VIIg    40289.433
104  2015               Gurnard     VIIj     4390.492
105  2015               Gurnard     VIIk       58.000
106  2015               Haddock      IIa       37.440
107  2015               Haddock      IIb     3415.230
108  2015               Haddock      VIa   768215.079
109  2015               Haddock      VIb   190078.840
110  2015               Haddock     VIIa   506198.354
111  2015               Haddock     VIIb   156504.925
112  2015               Haddock     VIIc     5352.361
113  2015               Haddock     VIIf     3671.140
114  2015               Haddock     VIIg  1104585.596
115  2015               Haddock     VIIh    52155.678
116  2015               Haddock     VIIj   336834.996
117  2015               Haddock     VIIk      239.680
118  2015                  Hake      IVa     2400.000
119  2015                  Hake      VIa   223505.615
120  2015                  Hake      VIb     4546.560
121  2015                  Hake     VIIa     6464.034
122  2015                  Hake     VIIb   133519.881
123  2015                  Hake     VIIc    50516.258
124  2015                  Hake     VIIe        5.550
125  2015                  Hake     VIIf      833.055
126  2015                  Hake     VIIg   970358.659
127  2015                  Hake     VIIh    46100.396
128  2015                  Hake     VIIj  1198540.764
129  2015                  Hake     VIIk   101320.888
130  2015               Halibut      VIb      227.000
131  2015               Herring      IIa   999160.000
132  2015               Herring      IVa   174415.000
133  2015               Herring      VIa  1857651.000
134  2015               Herring     VIIa   874471.583
135  2015               Herring     VIIb     6700.000
136  2015               Herring     VIIg 14769618.640
137  2015               Herring     VIIj   161227.000
138  2015        Horse Mackerel      IVa     7626.000
139  2015        Horse Mackerel      VIa 10167230.000
140  2015        Horse Mackerel     VIIa     1259.000
141  2015        Horse Mackerel     VIIb  9770881.000
142  2015        Horse Mackerel     VIIc    74000.000
143  2015        Horse Mackerel     VIIg    26640.000
144  2015        Horse Mackerel     VIIh   261173.000
145  2015        Horse Mackerel    VIIIa      400.000
146  2015        Horse Mackerel     VIIj   593304.000
147  2015             John dory      VIa    11970.172
148  2015             John dory     VIIa     1138.724
149  2015             John dory     VIIb    15633.964
150  2015             John dory     VIIc     1298.133
151  2015             John dory     VIIe      245.210
152  2015             John dory     VIIf      866.710
153  2015             John dory     VIIg   100418.087
154  2015             John dory     VIIh    13059.729
155  2015             John dory     VIIj    55259.785
156  2015             John dory     VIIk      103.960
157  2015            Lemon Sole      VIa     7869.904
158  2015            Lemon Sole      VIb    16401.000
159  2015            Lemon Sole     VIIa     7800.906
160  2015            Lemon Sole     VIIb     6576.990
161  2015            Lemon Sole     VIIc     1056.615
162  2015            Lemon Sole     VIIe       47.250
163  2015            Lemon Sole     VIIf     1715.700
164  2015            Lemon Sole     VIIg   374383.937
165  2015            Lemon Sole     VIIh     2396.730
166  2015            Lemon Sole     VIIj    61003.100
167  2015            Lemon Sole     VIIk       14.700
168  2015                  Ling      VIa    64983.727
169  2015                  Ling      VIb    16467.300
170  2015                  Ling     VIIa     7751.280
171  2015                  Ling     VIIb    46462.968
172  2015                  Ling     VIIc     6421.655
173  2015                  Ling     VIIe       11.400
174  2015                  Ling     VIIf     1796.640
175  2015                  Ling     VIIg   293585.436
176  2015                  Ling     VIIh    18333.228
177  2015                  Ling     VIIj    36818.348
178  2015                  Ling     VIIk    17842.487
179  2015               Lobster      IVb       64.000
180  2015               Lobster      VIa    30082.800
181  2015               Lobster     VIIa    63781.800
182  2015               Lobster     VIIb    43607.500
183  2015               Lobster     VIIc        6.000
184  2015               Lobster     VIIg    50865.500
185  2015               Lobster     VIIj   185237.260
186  2015        Long Rough Dab      VIa      160.000
187  2015        Long Rough Dab     VIIb       92.000
188  2015        Long Rough Dab     VIIg      664.000
189  2015              Mackerel      IIa     2325.000
190  2015              Mackerel      IVa 33110858.000
191  2015              Mackerel      VIa 22374471.000
192  2015              Mackerel      VIb   736389.000
193  2015              Mackerel     VIIa     2432.000
194  2015              Mackerel     VIIb 15843014.500
195  2015              Mackerel     VIIg     7006.000
196  2015              Mackerel     VIIh      530.000
197  2015              Mackerel     VIIj 13757352.640
198  2015              Mackerel     VIIk   119260.000
199  2015                Megrim      VIa   310833.440
200  2015                Megrim      VIb   255646.560
201  2015                Megrim     VIIa     5113.769
202  2015                Megrim     VIIb   181801.564
203  2015                Megrim     VIIc    82197.186
204  2015                Megrim     VIIe       42.400
205  2015                Megrim     VIIf      469.580
206  2015                Megrim     VIIg  1504694.081
207  2015                Megrim     VIIh   179026.319
208  2015                Megrim     VIIj   457542.802
209  2015                Megrim     VIIk    45121.469
210  2015             Mix Boxes      VIa     6060.915
211  2015             Mix Boxes      VIb    21297.750
212  2015             Mix Boxes     VIIa    18878.230
213  2015             Mix Boxes     VIIb     3149.750
214  2015             Mix Boxes     VIIc      391.650
215  2015             Mix Boxes     VIIe       14.700
216  2015             Mix Boxes     VIIf      194.250
217  2015             Mix Boxes     VIIg   123167.470
218  2015             Mix Boxes     VIIh     1215.744
219  2015             Mix Boxes     VIIj    31503.194
220  2015             Mix Boxes     VIIk      304.500
221  2015              Monkfish      VIa   445808.369
222  2015              Monkfish      VIb   156222.940
223  2015              Monkfish     VIIa   107364.406
224  2015              Monkfish     VIIb   391429.891
225  2015              Monkfish     VIIc   128354.666
226  2015              Monkfish     VIIe     1487.876
227  2015              Monkfish     VIIf     1634.800
228  2015              Monkfish     VIIg  1467842.389
229  2015              Monkfish     VIIh   158074.936
230  2015              Monkfish     VIIj   659761.892
231  2015              Monkfish     VIIk   300211.454
232  2015                  Mora     VIIg       37.000
233  2015                Mullet     VIIg     8255.690
234  2015                Mullet     VIIj     8800.110
235  2015                Mussel     VIIa   235000.000
236  2015                Mussel     VIIj        1.000
237  2015              Nephrops      VIa    72540.700
238  2015              Nephrops     VIIa  2243280.090
239  2015              Nephrops     VIIb   542460.500
240  2015              Nephrops     VIIc    57828.120
241  2015              Nephrops     VIIf    10422.000
242  2015              Nephrops     VIIg  3571451.990
243  2015              Nephrops     VIIh   623294.890
244  2015              Nephrops     VIIj   247749.280
245  2015              Nephrops     VIIk   863616.000
246  2015               Octopus      VIb       43.000
247  2015               Octopus     VIIa       80.000
248  2015               Octopus     VIIb      114.000
249  2015               Octopus     VIIc     1245.000
250  2015               Octopus     VIIe        1.000
 [ reached getOption("max.print") -- omitted 1038 rows ]
[1] 1288    4
 [1] "channel"    "d"          "div_order"  "div_order1" "i"          "land"       "land0"     
 [8] "pal"        "Q"          "s"          "S"          "t"          "t0"         "t1"        
