
> for(s in levels(land$species)) {
+   land0 <- subset(land,species==s)
+   t0 <- with(land0, tapply(landWt,list(as.character(Division)),sum))
+   t0  .... [TRUNCATED] 
Anchovy 49 
Argentine 1 
Blue ling 0 0 0 
Blue Whiting 13205 21468 24785 
Bluemouth 10 18 14 
Boarfish 52250 34634 16325 
Brill 75 72 87 
Clam 97 95 119 
Cockle 374 3 
Cod 1940 1376 1537 
Conger eel 44 62 43 
Crab 7032 8578 7592 
Crab deepsea red 0 
Cuttlefish 7 0 12 
Dab 8 9 8 
Dealfish 39 
Demersal shark 393 417 436 
European Pilchard 236 277 
Flathead Grey Mullet 2 2 1 
Flounder 2 2 4 
Forkbeard 18 27 37 
G/land Halibut 1 
Gadiformes nei 1 0 
Gurnard 108 89 79 
Haddock 4029 3397 3126 
Hake 1747 2584 2736 
Halibut 0 0 
Herring 23234 24071 19251 
Horse Mackerel 35792 32795 21655 
John dory 278 227 200 
Lemon Sole 418 464 479 
Ling 615 588 511 
Lobster 374 454 369 
Long Rough Dab 2 0 1 
Mackerel 56603 103357 88842 
Marlin 0 
Megrim 3225 2844 3009 
Mix Boxes 232 201 207 
Monkfish 3586 3889 3818 
Mora 3 2 0 
Mullet 167 4 17 
Mussel 3589 848 235 
Nephrops 8304 8984 8378 
Octopus 9 7 7 
Orange roughy 0 
Oyster 2910 335 153 
Pandalus 7 7 2 
Pelagic Shark 2 1 3 
Periwinkle 218 1135 17 
Plaice 273 299 375 
Pollack 1282 1125 1085 
Pouting 0 2 0 
Rabbit Fish 0 
Razor Shell 870 1019 816 
Red Mullet 3 2 3 
Redfish 1 0 2 
Rockling 0 
Saithe 1665 1164 763 
Sand gaper 2 2 1 
Sand Sole 0 1 1 
Scallop 3040 2954 2053 
Scorpianfishes nei 0 
Sea Bream 0 0 0 
Shrimp 183 294 247 
Skates and rays 1013 1101 1045 
Sole Black 216 198 186 
Spiny Lobsters 34 23 25 
Sprat 5454 3022 10371 
Squid 231 294 238 
Swordfish 2 3 16 
Tuna Albacore 2231 2485 2367 
Tuna Northern Bluefin 13 19 16 
Turbot 172 164 160 
Tusk 2 2 0 
Whelk 2690 2173 3098 
Whiting 7021 7039 6581 
Witch 679 575 543 
Wolffish 6 0 0 
Wrasse 0 1 5 

> sink(NULL)
